export GOOGLE_CLIENT_ID=439149424856-utn8igahl6b8qivn1k2d7nvdro1ncnk7.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export SOCIAL_SECRET=qewi12uonudbs
export SECRET_KEY=django-insecure-z3ril=t5r*88+wznaq^cptz7y$ld&88*g__13csqg@son#wn1o
export BASE_FRONTEND_URL=http://127.0.0.1:5173
export BASE_BACKEND_URL=http://127.0.0.1:8000
